# CareerQuest-BackEnd

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: AiController.adoc  BasicCommentController.adoc  BasicPostController.adoc  BasicPostLikeController.adoc  CertificationCalenderController.adoc  CertificationController.adoc  CertificationPassRateController.adoc  CertificationReviewController.adoc  CertificationReviewLikeController.adoc  ChatRoomController.adoc  CommentController.adoc  GithubController.adoc  GoogleLoginController.adoc  InterestedCertificationController.adoc  KakaoLoginController.adoc  LoginController.adoc  NaverLoginController.adoc  PortfolioController.adoc  PostController.adoc  PostLikeController.adoc  ReviewController.adoc  ReviewLikeController.adoc  SearchController.adoc  UserAccountController.adoc  UserCertificationController.adoc  index.adoc  teamController.adoc
src/main/java/pulleydoreurae/careerquestbackend/: CareerQuestBackEndApplication.java
src/main/java/pulleydoreurae/careerquestbackend/ai/controller/: AiController.java
src/main/java/pulleydoreurae/careerquestbackend/ai/dto/: AiRequest.java  AiResponse.java  Item.java
src/main/java/pulleydoreurae/careerquestbackend/ai/service/: AiService.java
src/main/java/pulleydoreurae/careerquestbackend/auth/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/pulleydoreurae/careerquestbackend/auth/controller/: GoogleLoginController.java  KakaoLoginController.java  NaverLoginController.java  TestController.java  UserAccountController.java
src/main/java/pulleydoreurae/careerquestbackend/auth/domain/: CustomAuthenticationProvider.java  CustomUserDetails.java  MBTI.java  UserRole.java
src/main/java/pulleydoreurae/careerquestbackend/auth/repository/: CareerDetailsRepository.java  ChangeUserEmailRepository.java  HelpUserPasswordRepository.java  MajorCareersRepository.java  MiddleCareersRepository.java  SmallCareersRepository.java  TechnologyStackRepository.java  UserAccessLogRepository.java  UserAccountRepository.java  UserCareerDetailsRepository.java  UserFirstAddInfoRepository.java  UserTechnologyStackRepository.java
src/main/java/pulleydoreurae/careerquestbackend/auth/service/: CustomUserDetailsService.java  GoogleLoginService.java  KakaoLoginService.java  NaverLoginService.java  UserAccessLogService.java  UserAccountService.java
src/main/java/pulleydoreurae/careerquestbackend/basiccommunity/controller/: BasicCommentController.java  BasicPostController.java  BasicPostLikeController.java  PostController.java  (+2 more)
src/main/java/pulleydoreurae/careerquestbackend/chat/: RedisPublisher.java  RedisSubscriber.java
src/main/java/pulleydoreurae/careerquestbackend/config/: CorsConfig.java  EmbeddedRedisConfig.java  MongoConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/pulleydoreurae/careerquestbackend/mail/: verifyException.java
src/main/java/pulleydoreurae/chwijunjindan/: ChwijunjindanApplication.java  SecurityConfig.java
src/main/java/pulleydoreurae/chwijunjindan/User/: UserController.java  UserDTO.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/pulleydoreurae/chwijunjindan/auth/: SecurityConfig.java
src/main/java/pulleydoreurae/chwijunjindan/mail/: verifyException.java
src/main/resources/: application.yml
src/main/resources/static/: repoSaveOk.html
src/main/resources/static/docs/: AiController.html  BasicCommentController.html  BasicPostController.html  BasicPostLikeController.html  CertificationCalenderController.html  CertificationController.html  CertificationPassRateController.html  CertificationReviewController.html  CertificationReviewLikeController.html  ChatRoomController.html  CommentController.html  GithubController.html  GoogleLoginController.html  InterestedCertificationController.html  KakaoLoginController.html  LoginController.html  NaverLoginController.html  PortfolioController.html  PostController.html  PostLikeController.html  ReviewController.html  ReviewLikeController.html  SearchController.html  UserAccountController.html  UserCertificationController.html  index.html  teamController.html
src/main/resources/templates/: findPasswordForm.html  index.html  login.html  mailForm.html  updateEmailForm.html
src/test/java/pulleydoreurae/careerquestbackend/: CareerQuestBackEndApplicationTests.java
src/test/java/pulleydoreurae/careerquestbackend/support/: RedisTestContainers.java
src/test/java/pulleydoreurae/chwijunjindan/: ChwijunjindanApplicationTests.java
src/test/resources/: application.yml  test.sh
(+463 files in other folders)
